{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ControlsDB": "Server=DESKTOP-ME64T4Q;Database=ControlsDB;Trusted_Connection=True;"
  }
}
